@import '@/assets/styles/vars.less';

.todo-item {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  margin-bottom: 10px;
  padding: 27px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgb(0 0 0 / 15%);

  &-title {
    font-size: 18px;
    font-weight: 500;
    margin-right: 19.33px;
  }

  &-delete {
    cursor: pointer;
  }
}
