@import '@/assets/styles/vars.less';

.activity-add-button {
  width: 159px;
  height: 54px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  border-radius: 45px;
  // align-items: center;
  // background: #16abf8;
  justify-content: center;
  border-color: transparent;
  padding: 13px 21px 13px 14px;

  &-title {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;

    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 0px 6px;
    // color: var(--bs-white);
  }

  &-icon {
    margin-right: 10px;
    vertical-align: sub;
  }
}
