@import '@/assets/styles/vars.less';

.dashboard {
  // min-height: calc(100vh - var(--bs-header-height));

  &-header {
    display: flex;
    justify-content: space-between;
    margin: 43px 10px 55px;
  }
}
