@import '@/assets/styles/vars.less';

.alert {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  outline: 0;
  z-index: 31;

  &-overlay {
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }

  &-modal {
    // position: relative;
    width: 490px;
    // height: 58px;
    // background: #ffffff;

    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);

    // box-sizing: border-box;
    // // background-color: #fff;
    // // margin: 40px auto;
    // // border-radius: 12px;
    // z-index: 41;
    // text-align: left;
    // // box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    // flex-direction: column;
    // pointer-events: auto;
    // background-clip: padding-box;
    // border: 1px solid rgba(0, 0, 0, 0.2);
    // outline: 0;

    position: relative;
    display: flex;
    flex-direction: column;
    // width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    // border-radius: 0.3rem;
    outline: 0;

    &-body {
      display: flex;
      padding: 20px 30px;
    }

    &-icon {
      // width: 24px;
      // height: 24px;
      // background-repeat: no-repeat;
      // background-size: 100%;
      // display: inline-block;
      // vertical-align: middle;
      padding-top: 2px;
    }

    &-message {
      margin: 0 0 0 13px;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 150%;
      text-align: center;
      color: #111111;
    }
  }
}
