@import '@/assets/styles/vars.less';

.header {
  display: flex;

  &-background {
    top: 0px;
    left: 0px;
    width: 1440px;
    // position: absolute;
    background-color: #16abf8;
    height: var(--bs-header-height);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }

  &-title {
    position: absolute;
    width: 229px;
    height: 36px;
    left: 220px;
    top: 38px;

    // font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;

    /* identical to box height */
    text-transform: uppercase;
    color: #ffffff;
  }
}
