@import '@/assets/styles/vars.less';

.outer {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  outline: 0;
  z-index: 11;
}

.overlay {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  position: relative;
  width: 490px;
  height: 355px;
  padding: 40px 62px 43px;
  box-sizing: border-box;
  background-color: #fff;
  // margin: 40px auto;
  border-radius: 12px;
  z-index: 21;
  text-align: left;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  pointer-events: auto;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: 0;

  &-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    margin-bottom: 34px;
  }

  &-body {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: #111111;
    margin-bottom: 46px;
  }

  &-footer {
    display: flex;
    justify-content: center;
    border: 0;
  }

  &-button {
    margin: 0 10px;
  }
}
