@import '@/assets/styles/vars.less';

.activity {
  &-title {
    // position: absolute;
    // width: 145px;
    height: 54px;
    // left: 220px;
    // top: 148px;

    // font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;

    /* identical to box height */
    color: var(--bs-dark);
  }
}
